# EXAMPLE '.env' FILE
# The '.env' can be used to set default environment variables
# these values will be overridden by system environment variables
TOKEN = 
BOT_TOKEN = 
CHANNEL_URL = https://discord.com/api/v9/channels/{insert channel ID}/messages
DM_URL = https://discord.com/api/v9/channels/{insert channel ID}/messages