TOKEN=NTgxOTI2MDIxNjYyNjM4MTMw.GJRbu4.Y2FGgKECX_7-juEHAT70ZCkni-crCvzUx4Y1GI
CHANNEL_URL= https://discord.com/api/v9/channels/1099045877781364778/messages
BOT_TOKEN=OTA4ODg4MTA4NDUwMzQ0OTkx.G_MGEf.HDGu9sk7H-JAVYKm8N6JXmPJ9NAxFzmZPwZgTA
DM_URL=https://discord.com/api/v9/channels/1103869214965645322/messages?limit=50
SEND_OWO=no
